{
	"name" : "colortracking_live",
	"version" : 1,
	"creationdate" : 3790446325,
	"modificationdate" : 3790672562,
	"viewrect" : [ 10.0, 116.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"colortracking.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"M4L.MapButtonMultiSingle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gui_scroll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hsltracking_gui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hsltrackingshader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hsltrackinggui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"hsltracking.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
